TABULA.

Pagina

An Virgiliusin Aeneide mores heroicos fideliter expresserit. 1

1ο Varias fuisse de quaestione opiniones.0mnia in Aeneide

Romana aut Latina Lerschio videri ................. 1
2⁰ Lerschium, quod ad pleraque attineat, recte vidisse . . . . 13
30 Modum a Lerschio aliquando non servatum fuisse ...... 33
4⁰ Commenticiam apud Virgilium quamdam antiquitatem

60

posse deprehendi ................................. 59

0 Virgilium ipsa poematis natura adduci debuisse ut ad

heroicos mores respiceret ......................... 81*

Romanis moribus heroicos ubique admixtos fuisse. —
Explicantur quaedam Aeneidis partes ............... 90

70 Loca ad rem dijudicandam afferuntur e toto carmine ex—
cerpta .............. . ............................ 125

8⁰ concluditur ....................... . ............... 142

Index locorum ............................. = ........... 147

Index rerum et verborum ...... . . . . . ................... 1129

