—150—

Pagina 1
divinatio .......... ’25, 38, 132 Pagina
dona militaria ............. 112 incubatio............. . .. 38
- in ludis .............. 137 indoles deorum .......... . 126
dOS............; ......... ‚Ill — heroum‚‚„ 115

inferiae humanae.. . . .. .. 118
inferorum descriptio. 94 et seq.

Ε insignia regia. . . . . . 30, 45
instrumenta sacra ........ . 23
eburnea vagina ············ ¹¹4 Italus ..................... 20
electrum .................. 138
equi divina stirpe orti ...... 13Ἱ
evocatio ................... 66 J
excubiae ............ . ..... 40 .
exercitationes .............. 40 :Ianus humus· · ’ · ········· 2⁰
exercitus Romanus ........ 56 juvencus& ··············· ·· :133
eximius ................... 35 Jur-io ἒΐῖῐζὲξέἶῑ· “mss J 19
Jupiter Anxurus .......... 18
F jus dare et condere. .. 49
jusjurandum ............. 123
faces raptae ............... 120
fatum ..... ῃ ........... 15, 127 L
Faunus ................ . ’ΞΟ
feciales-u · - - ·· -··-·· 55, 123 lacrimae ............. 114, 121
Femnia ············· 19› 21 lanificium ................. 42
ssUVii ··················· 77 Lares ..................... 17
flamen dialis ············· 6 legati ..................... 53
Ῡῡθᾱΰὲ· · · · · · · · - · · · 29, 53> 122 leges aereis tabulis incisae . . 30
formulae ⁵²10?stss- ·· 23, 36, libationes .............. 9, 36
93, 110, 128 iibens ..................... 24
Fortuna -------------- 11, 111 limus ..................... 122
funera. ········· 43, 98· 1¹5 lituus ................ 23, 83
Furiae ·················· ⁶6 lorica ..................... 47
luci .................. 21, 22
luctus ............... 117, 119
G lyra ...................... 82
Genii ..................... 17
galeae .................... 47 M
Gradivus ................ 19
gramineae arao ........ Α . . 122 Ξῖὲῑίἰῗῖῑέ · ἰ· · · ···· [25; ἐξ
magister equitum ......... 27 1
ΙΙ manipuli. . . ,Ι .............. 27 ⁴
metalla ................... 13¹1
Harm·³0--·---- ··-- 0⁵» ⁹⁷ {¹32321542>:::11.21·213· 133³: 1¹3?
ξζίὶὲιῑῑῑῑῃῑῑῑῑῑῑ.ῑ.·.ῑ;..; ἐξ muneravotentfflm ········· ⁵4
hastilia ................... 111
Hector ........... . . . . 68. 80 Ν
Hercules ............. 63, 103
hospitii jura ............... 106 naves .............. . ...... 71

hostiae ........ 22, 3¹2, 35, 123 Neptunus ................ 76

