INDEX LOGORUM AENEIDIS.

ξ Versus Pagina
Versus Pagina {33 ...................... ἓξ
{23:321ssj·2j1gj2]2233333 1}ss 2005312111113311113:133321 152'9
262 ....................... 135} Ξξὸ ------------- - ------- 3}
{3313 5111115·1;t:;:::.:·1:::::: 65
455· gt· geg ·························· j 69 :370 ...................... 24
469 ....................... 68 ‘300 ······················· ¹35
483 .................. 68,8Ο bll} ....................... 128
507 ....................... 49
637 et seq .......... 90 et seq. V
649 ....................... 42
697. .................... 91 71 ..................... 36
699 et seq. .............. 39 {g ....................... ΙΞὲ
731 ....................... ,ο 121ἰῖῑῖῖῖἶῖἶῖ.ἶ.;;ἶ;ἰ;ἶ.ἶ; 158
1¹ ἓὲὲῑῑῑῑῑῑῑῑς;ῑ;ῑ;ῑ.·.·.·.·;.·..· ἐξ
15⁷ ------------------ -· ιε’ 3333111233131221·:11:321ss¹²³3
2⁰1 ····················· 75'? 822........... .......... 77
³5¹ ···················· ἑὼ 868 .................... . 135
504 ..................... 10
615...., ................. 130
691 ....................... 26 vl
744.‚....*⁶ ............. 134 149 ...................... 35
111 {33:232.:;;;;::::::::::.: ¹33
ιε ----------------------- 50 {35:12:1::::::;::·:;::;: 3⁵1³
¹·³⁷······· ··········· 45³ 552 ...................... 102
23⁸··‘· ···················· 7³ 577 ....................... 101
370 ....................... 9 609 ....................... 9?
1111 · 3332:;;:::.::::::::::::;:2 {33
663 ....................... 100
103 ....................... 41 735 ad 751 ................. 14

104 ...................... 7 785 .......... ι ........... Ω ὑο

