          
    
       
  

..μ’ {vus ÷0oossisse nee
³ 2 κ. rba usurpare :

· ¹ <ti 0.·;.‹111xit‹·1e-
.x. ..μιηιὶὶκυᾱοο-

,. ⁴2* *fifistssl'ffi cla-
: rttq·st· tue qua-
' 52 F} ’.· swssg)re[n

κ ·1- a·t's1iaten1Ro·
,. 1111„’s*¹r'¹*‘1⁷!¹ μᾶᾞΐᾶ-
Α ιῘ.Ῐ.> ·’>’. §i [ΜΗΘ

1121». 5 fixius liber

          
                
    
       
     
   
 

{Af} l ⁴:11 umferiam
· bfst. x.0lta recen·
ι “ ff'uvl Pege·

· ,Ξ ,Ξ Ηιηηῆτυηῃ
· w: >‹²!1›t···xi1nas
⁴, ‹·s·{r1ionetn

x {1 furiae pa-

* ἶ Αἲ..Χοῃεαίη

’ ,ψωριώιε litun

. assipmm fuisse. (ff-

, ungatur-in extrema Omni·

. imai et ipse =·.·· . ,Γ . ’

v »corum ··

 

