INDEX RERUM ET VERBORUM.

A

Pagina

abscindere saetas ......... 68
adolere ................... 23
adulterium ................ 99
adytum Sibyllae ........... 21
aedium magnificentia ...... 27
Aegion.................... 65
Aegis .................... 79
Aeneae indoles ........... 1Βῖ
Aeneas Caesar habitus ..... 8
- flamen dialis ....... 6
Ajax ...................... 67
aes .................. 37, 137
Aesculapius ........... 65, 82
ager publicus ...... 44, 45, 113
Amazones ................. 80
anima .................... 131
animae per se viventeS. 13, 101
animarum piacula .......... 14
apex ...................... 23
Apollinares ludi ........... 19
Apollo Actius .............. 19
- custos Soractis ....... 19
- medicinae deus ...... 61
- Patareus ............ 62
arae deis Manibus structae.. 22
aras tenere ............ 9, 123
arbores sacrae ............. 37
Arbor in Priami regia ..... 81
arma ............ 46, 137, 139
- affixa templis ......... 74
- versa prae luctu ..... 119
armigeri .................. 140
aruspex ................... 104
arx .................. 32), 39
augures ................... 34
aulaea .................... 92
Aurora ................. 66

Β

Pagina
Bacchus....... .. 64, 78
bidentes ................. 3
bucina .................. 26

C
canes Evandri ............. 58
capillus Orco sacratus. . . . . . 68
castitas corporis ........... 115
eastra .............. 28, 52
centauri ................. 97
Ceres legifera ............. 52
Charon ................... 97
chlamys .............. 43, 82
circumtextum. ............ 43
clamor bellicus ............ 39
classicum ................. 26
clientes ................. . 99
cohortes .................. 27
eonsilium militaro ......... 112
conubium .............. . . . 19
convivia .............. 43, 90
coronae ................... 37
cornua .................... 26
curia ..................... 32
currus bellici ........ 119. 141
Cybele .............. 65, 78
Cyclopes .................. 161
cycni .................... 58
D

decursus ................ 121
Diana ................ GO, 76
Didonis indoles ............ 136

Dii testes jurisjurandi ...... 124

