-151—

Pagina
numeri sacri ............. 38
nuptiae.............. 58, 71
Nymphae Laurentes ........ 21

Ο

olea .................. 105
Olympus ................ 131
omina .................... 25
orichalcum. ............ 138

ornamenta... .. .. . 43

Ρ
palla ......... . .......... 42
parma .................... 2ῖ
patera ................... 23
patres ................... 30
pace (de petenda) .. . . 52, 103
pecten ................... 42
Penates .................. 17
pero .................... 73
phalerae ............. 28, 119

philosophia (Virgilii). .. 13,
109,110, 131

picturae .................. 69
porricere ............. , . . . . 23
positum corpus ........... 116
preces .............. . ...... 129
principes legionis ......... 51
probatio victimarum ....... 23
prodigia .................. 26
- relata ad senatum.. 50
pugna ........... 51, 131, 140
Q
quadriga .................. 141
quaesitor ............ 30, 98
quindecemviri . .......... 22
quisquis es .............. 24
ll
radius .................... 42
redemptio.......... 112
reges ..................... 38
regum insignia ............ 104

regia Pici ................. 54

Pagina
Rhesus .................... 68
ricae, ricinia.. . 118

S
Sabinus. ................. 20
sacramentum .............. 6
sacrificandi ritus. . . . . . 23, 35
sagittae venenatae ......... 139
Saturnus ................. 20
scena ..................... 32
sceptrum ............ 45. 124
scribendi ars .............. ’13
scutum .................... 27
Scylla ..................... 79
senatus ............... 31, 50
Sergestus-Catilina .......... 58
sive deo sive deae ......... 24
sollitaurilia ........... 34, 122
sors ...................... 75
sortitio praedae ............ 113
spolia opima .............. 29
statuere ................ 23
Styx ..................... 98
sublatus . ., ................ 110
suovetaurilia .......... 34, 122

's
tabulae legum aereae ....... 100
Tartarus .............. 98, 101
taurus ................... 34
τέμενος ................... 44
temporis definitio .......... 2
testudo .................... 29
theatrum ................. 32
TiberinuS, Tiberis .......... 20
toga ...................... 58
triarii .................. . 57
tribus ..................... 32
Trojanorum vestitus. . . 70, 82
tropaea ................... 118
tuba .............. 26, 83, 121
tunica .................... 42
turmae ................. 21
Turni indoles .............. 135

ll
urbem condere ............ 39

urqum nomina.. . . 39

