versus Pagina versus pagina
802 ....................... 64 405 ....................... 60
805 ....................... 18 416 ...................... 42
582 ...................... 43
VH 619 ....................... 18
131. ..................... 130 χ
162 ..................... 40
163 ....................... 53 1 et seq ················ 131
391 ·············· ·· · ⁶4 113 ....................... 126
Ξξέ ·················· ἑὲ 1ζὲ .................... 13ἓ
ἓὲζ ······················ 1Ξὲ 766 etseq... . ............ {⁷³6
suilli.313111331113251113 64 ὶὲὲῑῑῑῐῑῑῑῑ;ῑ;;ῑ;·.;·,;ῑῑ;;ῑ 13}
682 ······················· 18 493 ...................... 135
689 ······················· ⁷51 561 ..................... 140
⁷53 ---------- · ············ 20 632... ................... 126
75ῖ ······················ 25 634 ....................... 130
164 ..................... 60
799 ....................... 18
800 ....................... 21 XI
VIII 29 et seq .......... 115 etseq.
110 ....................... 134 ‚
1 ad 4 ,,,,,,,,,,,,,,,,, 27 142 ...................... 120
33 ....................... 77 184 .................... - .. 121
12 ...................... 21 ¹9⁷ ············· · ······ Δ· 34
77 ...................... 7¹1 316 ....................... 45
116 ....................... 105 48⁷ ············· · ······· ‘¹⁸
1225011 104 etseq 143 ...................... 8
367. ..................... 107 ⁷⁷⁷ ······················· ⁷0
409 ...................... 42
435 ...................... 79
450 ..................... 138 Xll
ἕξ ---------------------- 133 8⁷ ...................... 1³⁸
56⁷ ······················ 19 90 ..................... 139
51} ······················· 47 120.. .. 29
624 ······················· ¹38 202 ..................... 123
·················· · 206............. . 46, 124
396 ............... . ...... 61
p< 496 ....... . .............. 129
511 ................... 140
52 ......... . ........... 55 519 ....................... 54
104 .................... 126 531. .................. 142
176 οι seq.. ........ 109 etseq. 740 ...................... 139
359 ....................... 28 817 ................. . ..... 126

